
JCC = javac

JFLAGS = -g


default:Master.class Process.class Server.class Client.class BallotNumber.class ChatLogLine.class Command.class Commander.class Instruction.class PaxosMessage.class ProcessId.class Pvalue.class Scout.class


Master.class:Master.java
	$(JCC) $(JFLAGS) Master.java
Process.class:Process.java
	$(JCC) $(JFLAGS) Process.java
Server.class:Server.java
	$(JCC) $(JFLAGS) Server.java
Client.class:Client.java
	$(JCC) $(JFLAGS) Client.java
BallotNumber.class:BallotNumber.java
	$(JCC) $(JFLAGS) BallotNumber.java
ChatLogLine.class: ChatLogLine.java
	$(JCC) $(JFLAGS) ChatLogLine.java
Command.class:Command.java
	$(JCC) $(JFLAGS) Command.java
Commander.class:Commander.java
	$(JCC) $(JFLAGS) Commander.java
Instruction.class:Instruction.java
	$(JCC) $(JFLAGS) Instruction.java
PaxosMessage.class:PaxosMessage.java
	$(JCC) $(JFLAGS) PaxosMessage.java
ProcessId.class:ProcessId.java
	$(JCC) $(JFLAGS) ProcessId.java
Pvalue.class:Pvalue.java
	$(JCC) $(JFLAGS) Pvalue.java
Scout.class: Scout.java
	$(JCC) $(JFLAGS) Scout.java


clean: 
	$(RM) *.class
