
JCC = javac

JFLAGS = -g


default:Master.class Process.class Server.class Client.class AcceptStamp.class Update.class Instruction.class BayouMessage.class ProcessId.class


Master.class:Master.java
	$(JCC) $(JFLAGS) Master.java
Process.class:Process.java
	$(JCC) $(JFLAGS) Process.java
Server.class:Server.java
	$(JCC) $(JFLAGS) Server.java
Client.class:Client.java
	$(JCC) $(JFLAGS) Client.java
AcceptStamp.class: AcceptStamp.java
	$(JCC) $(JFLAGS) AcceptStamp.java
Update.class: Update.java
	$(JCC) $(JFLAGS) Update.java
Instruction.class:Instruction.java
	$(JCC) $(JFLAGS) Instruction.java
BayouMessage.class:BayouMessage.java
	$(JCC) $(JFLAGS) BayouMessage.java
ProcessId.class:ProcessId.java
	$(JCC) $(JFLAGS) ProcessId.java


clean: 
	$(RM) *.class
